# health-log

./: .gitignore  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  health-log.apk
app/schemas/com.ewind.hl.persist.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ewind/hl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewind/hl/: DatePickerFragment.java  EventActivity.java  EventFormFragment.java  MainActivity.java  PartsAdapter.java
app/src/main/java/com/ewind/hl/controller/: AreaViewController.java  EventsViewController.java  PartsAdapter.java
app/src/main/java/com/ewind/hl/export/: CsvExporter.java  DriveAdapter.java  (+3 more)
app/src/main/res/drawable/: ic_chart_bar.xml  ic_dot.xml  ic_severity_1.xml  ic_severity_3.xml  ic_severity_4.xml  ic_severity_5.xml  ic_severity_none.xml  launch_screen.xml
app/src/main/res/drawable-xxxhdpi/: ic_severity_0.xml  ic_severity_2.xml
app/src/main/res/layout/: activity_area_search.xml  activity_event.xml  activity_event_form.xml  activity_event_type_search.xml  activity_events_list.xml  activity_history.xml  activity_main.xml  activity_navigator.xml  app_bar_main.xml  area_item_view.xml  area_view.xml  body_view.xml  content_event.xml  content_main.xml  event_blood_pressure_form.xml  event_button.xml  event_date_picker.xml  event_enum_form.xml  event_eye_sight_form.xml  event_form.xml  event_history_item.xml  event_item.xml  event_item_detail.xml  event_item_energy.xml  event_item_temperature.xml  event_item_value.xml  event_measurement_form.xml  event_mood_form.xml  event_pain_form.xml  event_search.xml  event_temperature_form.xml  event_value_form.xml  events_view.xml  fragment_history_chart.xml  fragment_history_list.xml  history_chart.xml  main_activity.xml  nav_header_main.xml  view_area_selector.xml  view_chart_bar.xml  (+6 more)
app/src/main/res/menu/: activity_event_form_menu.xml  activity_history_menu.xml  activity_navigator_drawer.xml  menu_event.xml
app/src/main/res/raw/: body.yml  events.yml
app/src/main/res/values/: colors.xml  day_parts.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: body.yml  events.yml
app/src/test/java/com/ewind/hl/: ExampleUnitTest.java
app/src/test/resources/: body.yml  details.yml  events.yml
(+142 files in other folders)
