<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_cloud_import"
            android:title="@string/nav_menu_import"/>
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_cloud_export"
            android:title="@string/nav_menu_export"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Cloud">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_sign_in"
                android:title="Sign in" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
