<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ewind.hl.ui.MainActivity">

    <item
        android:id="@+id/action_show_relevant"
        android:title=""
        android:icon="@drawable/ic_expand"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_all"
        android:title=""
        android:icon="@drawable/ic_collapse"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@android:string/search_go"
        app:showAsAction="ifRoom"/>
</menu>
