<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EventFormActivity">

    <LinearLayout
        android:id="@+id/eventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_return"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:padding="5dp"
            android:src="@drawable/ic_event"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/eventText"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancel"
            android:padding="10dp"
            android:text="DONE"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <com.ewind.hl.ui.view.area.AreaSelector
        android:id="@+id/areaSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.ewind.hl.ui.view.EventDatePicker
            android:id="@+id/eventDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:id="@+id/eventDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/noteText"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:inputType="text|textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <ImageView
                style="@style/AppTheme.IconButton"
                android:src="@drawable/ic_camera"
                android:padding="5dp"/>
            <ImageView
                style="@style/AppTheme.IconButton"
                android:src="@drawable/ic_attachment"
                android:padding="5dp"/>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:text="Delete" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>


</LinearLayout>