<?xml version="1.0" encoding="utf-8"?>
<com.ewind.hl.ui.view.detail.EnumDetailForm xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/eventEnumContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eventSeverity0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_severity_0" />

        <ImageView
            android:id="@+id/eventSeverity1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_severity_1" />

        <ImageView
            android:id="@+id/eventSeverity2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_severity_2" />

        <ImageView
            android:id="@+id/eventSeverity3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_severity_3" />

        <ImageView
            android:id="@+id/eventSeverity4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_severity_4" />

        <ImageView
            android:id="@+id/eventSeverity5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_severity_5" />
    </LinearLayout>

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/empty" />
</com.ewind.hl.ui.view.detail.EnumDetailForm>