<?xml version="1.0" encoding="utf-8"?>
<com.ewind.hl.ui.view.EventButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:padding="5sp"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_event"
        android:contentDescription="@string/empty" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Small"/>

</com.ewind.hl.ui.view.EventButton>