<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.AppCompat.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_event"
        android:tint="@color/colorAccent"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventText"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="32dp"
        android:text="36.6"
        android:textColor="@color/colorAccent" />
</LinearLayout>
