<?xml version="1.0" encoding="utf-8"?>
<com.ewind.hl.ui.view.detail.EyeSightDetailForm xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:paddingStart="10dp"
        android:text="SPH"/>

    <EditText
        android:id="@+id/eyeSightSphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:minEms="3"
        android:maxLength="5"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:paddingStart="10dp"
        android:text="CYL"/>

    <EditText
        android:id="@+id/eyeSightCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:minEms="3"
        android:maxLength="5"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:paddingStart="10dp"
        android:text="AX"/>

    <EditText
        android:id="@+id/eyeSightAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minEms="2"
        android:maxLength="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="°"/>
</com.ewind.hl.ui.view.detail.EyeSightDetailForm>