<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.EventFormActivity">

    <ImageView
        android:id="@+id/eventDateBackButton"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center_vertical"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_back" />

    <Button
        android:id="@+id/eventDatePickerButton"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:text="@string/event_date_today" />

    <ImageView
        android:id="@+id/eventDateForwardButton"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_forward"
        android:tint="@color/colorAccent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <Spinner
        android:id="@+id/eventDayPartSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:spinnerMode="dropdown"
        />
</LinearLayout>