<?xml version="1.0" encoding="utf-8"?>
<com.ewind.hl.view.detail.MoodDetailForm xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">


    <SeekBar
        android:id="@+id/moodSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

    <TextView
        android:id="@+id/moodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="@string/empty" />
</com.ewind.hl.view.detail.MoodDetailForm>