<?xml version="1.0" encoding="utf-8"?>
<com.ewind.hl.ui.view.detail.ValueDetailForm xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/valueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="@string/empty" />
</com.ewind.hl.ui.view.detail.ValueDetailForm>