<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/eventDateBackButton"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_back"
        android:tint="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/eventDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/event_date_today"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/eventDateForwardButton"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_forward"
        android:tint="@color/colorPrimary"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/eventDayPartSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/eventDatePickerButton"
        app:layout_constraintBaseline_toBaselineOf="@id/eventDatePickerButton"
        />
</merge>